>Feature Hypostomus_francisci_NC_045188
2849	3823	gene
			gene	ND1
2849	3823	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4040	5084	gene
			gene	ND2
4040	5084	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5471	7021	gene
			gene	COXI
5471	7021	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7184	7874	gene
			gene	COXII
7184	7874	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7950	8117	gene
			gene	ATPase8
7950	8117	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8108	8790	gene
			gene	ATPase6
8108	8790	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8791	9574	gene
			gene	COXIII
8791	9574	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9647	9995	gene
			gene	ND3
9647	9995	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10066	10362	gene
			gene	ND4L
10066	10362	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10356	11736	gene
			gene	ND4
10356	11736	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11948	13774	gene
			gene	ND5
11948	13774	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14292	13771	gene
			gene	ND6
14292	13771	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14364	15501	gene
			gene	Cytb
14364	15501	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1023	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1096	2773	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1024	1095	tRNA
			product	tRNA-Val
2774	2848	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3828	3899	tRNA
			product	tRNA-Ile
3970	3900	tRNA
			product	tRNA-Gln
3970	4039	tRNA
			product	tRNA-Met
5085	5155	tRNA
			product	tRNA-Trp
5226	5158	tRNA
			product	tRNA-Ala
5300	5228	tRNA
			product	tRNA-Asn
5399	5333	tRNA
			product	tRNA-Cys
5469	5400	tRNA
			product	tRNA-Tyr
7092	7022	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7097	7169	tRNA
			product	tRNA-Asp
7875	7948	tRNA
			product	tRNA-Lys
9575	9646	tRNA
			product	tRNA-Gly
9996	10065	tRNA
			product	tRNA-Arg
11737	11806	tRNA
			product	tRNA-His
11807	11873	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11875	11947	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14361	14293	tRNA
			product	tRNA-Glu
15502	15574	tRNA
			product	tRNA-Thr
15642	15573	tRNA
			product	tRNA-Pro
15643	15643	D-loop
			note	control region
