>Feature Pterygoplichthys_anisitsi_KT239005
2848	3822	gene
			gene	ND1
2848	3822	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4039	5083	gene
			gene	ND2
4039	5083	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5470	7020	gene
			gene	COXI
5470	7020	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7183	7873	gene
			gene	COXII
7183	7873	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7949	8116	gene
			gene	ATPase8
7949	8116	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8107	8790	gene
			gene	ATPase6
8107	8790	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
8802	9629	gene
			gene	COXIII
8802	9629	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	atypical start codon
			transl_table	2
9646	9994	gene
			gene	ND3
9646	9994	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10065	10361	gene
			gene	ND4L
10065	10361	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10355	11962	gene
			gene	ND4
10355	11962	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
11977	13773	gene
			gene	ND5
11977	13773	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	atypical start codon
			transl_table	2
14291	13770	gene
			gene	ND6
14291	13770	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14363	15766	gene
			gene	Cytb
14363	15766	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
70	991	rRNA
			product	12S rRNA
992	2772	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
2	69	tRNA
			product	tRNA-Phe
2773	2847	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3827	3898	tRNA
			product	tRNA-Ile
3969	3899	tRNA
			product	tRNA-Gln
3969	4038	tRNA
			product	tRNA-Met
5084	5154	tRNA
			product	tRNA-Trp
5225	5157	tRNA
			product	tRNA-Ala
5299	5227	tRNA
			product	tRNA-Asn
5398	5332	tRNA
			product	tRNA-Cys
5468	5399	tRNA
			product	tRNA-Tyr
7091	7021	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7096	7168	tRNA
			product	tRNA-Asp
7874	7947	tRNA
			product	tRNA-Lys
9995	10064	tRNA
			product	tRNA-Arg
14360	14292	tRNA
			product	tRNA-Glu
15767	15767	D-loop
			note	control region
