>Feature Cordylancistrus_pijao_UdeA_SRR31369843
2848	3822	gene
			gene	ND1
2848	3822	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4041	5085	gene
			gene	ND2
4041	5085	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5474	7024	gene
			gene	COXI
5474	7024	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7185	7875	gene
			gene	COXII
7185	7875	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7951	8118	gene
			gene	ATPase8
7951	8118	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8109	8791	gene
			gene	ATPase6
8109	8791	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8792	9575	gene
			gene	COXIII
8792	9575	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9648	9996	gene
			gene	ND3
9648	9996	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10067	10363	gene
			gene	ND4L
10067	10363	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10357	11737	gene
			gene	ND4
10357	11737	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11949	13775	gene
			gene	ND5
11949	13775	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14293	13772	gene
			gene	ND6
14293	13772	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14365	15502	gene
			gene	Cytb
14365	15502	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1022	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1095	2772	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1023	1094	tRNA
			product	tRNA-Val
2773	2847	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3829	3900	tRNA
			product	tRNA-Ile
3971	3901	tRNA
			product	tRNA-Gln
3971	4040	tRNA
			product	tRNA-Met
5086	5156	tRNA
			product	tRNA-Trp
5227	5159	tRNA
			product	tRNA-Ala
5301	5229	tRNA
			product	tRNA-Asn
5402	5336	tRNA
			product	tRNA-Cys
5472	5403	tRNA
			product	tRNA-Tyr
7095	7025	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7100	7170	tRNA
			product	tRNA-Asp
7876	7949	tRNA
			product	tRNA-Lys
9576	9647	tRNA
			product	tRNA-Gly
9997	10066	tRNA
			product	tRNA-Arg
11738	11807	tRNA
			product	tRNA-His
11808	11874	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11876	11948	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14362	14294	tRNA
			product	tRNA-Glu
15503	15575	tRNA
			product	tRNA-Thr
15643	15574	tRNA
			product	tRNA-Pro
15644	15644	D-loop
			note	control region
