>Feature Dolichancistrus_carnegai_8253C
2842	3813	gene
			gene	ND1
2842	3813	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4030	5074	gene
			gene	ND2
4030	5074	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5460	7010	gene
			gene	COXI
5460	7010	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7170	7860	gene
			gene	COXII
7170	7860	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7936	8100	gene
			gene	ATPase8
7936	8100	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8091	8773	gene
			gene	ATPase6
8091	8773	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8774	9557	gene
			gene	COXIII
8774	9557	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9630	9975	gene
			gene	ND3
9630	9975	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10046	10342	gene
			gene	ND4L
10046	10342	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10336	11716	gene
			gene	ND4
10336	11716	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11928	13754	gene
			gene	ND5
11928	13754	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14272	13751	gene
			gene	ND6
14272	13751	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14344	15481	gene
			gene	Cytb
14344	15481	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1018	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1091	2766	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1019	1090	tRNA
			product	tRNA-Val
2767	2841	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3818	3889	tRNA
			product	tRNA-Ile
3960	3890	tRNA
			product	tRNA-Gln
3960	4029	tRNA
			product	tRNA-Met
5075	5145	tRNA
			product	tRNA-Trp
5216	5148	tRNA
			product	tRNA-Ala
5290	5218	tRNA
			product	tRNA-Asn
5388	5323	tRNA
			product	tRNA-Cys
5458	5389	tRNA
			product	tRNA-Tyr
7081	7011	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7086	7155	tRNA
			product	tRNA-Asp
7861	7934	tRNA
			product	tRNA-Lys
9558	9629	tRNA
			product	tRNA-Gly
9976	10045	tRNA
			product	tRNA-Arg
11717	11786	tRNA
			product	tRNA-His
11787	11853	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11855	11927	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14341	14273	tRNA
			product	tRNA-Glu
15482	15554	tRNA
			product	tRNA-Thr
15622	15553	tRNA
			product	tRNA-Pro
15623	15623	D-loop
			note	control region
