>Feature Lasiancistrus_saetiger_SRR884750
2844	3818	gene
			gene	ND1
2844	3818	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4034	5078	gene
			gene	ND2
4034	5078	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5465	7015	gene
			gene	COXI
5465	7015	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7178	7868	gene
			gene	COXII
7178	7868	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7944	8111	gene
			gene	ATPase8
7944	8111	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8102	8784	gene
			gene	ATPase6
8102	8784	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8785	9568	gene
			gene	COXIII
8785	9568	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9641	9989	gene
			gene	ND3
9641	9989	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10060	10356	gene
			gene	ND4L
10060	10356	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10350	11730	gene
			gene	ND4
10350	11730	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11942	13768	gene
			gene	ND5
11942	13768	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14286	13765	gene
			gene	ND6
14286	13765	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14358	15491	gene
			gene	Cytb
14358	15491	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
69	1018	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1091	2768	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1019	1090	tRNA
			product	tRNA-Val
2769	2843	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3823	3894	tRNA
			product	tRNA-Ile
3965	3895	tRNA
			product	tRNA-Gln
3965	4033	tRNA
			product	tRNA-Met
5079	5149	tRNA
			product	tRNA-Trp
5220	5152	tRNA
			product	tRNA-Ala
5294	5222	tRNA
			product	tRNA-Asn
5393	5327	tRNA
			product	tRNA-Cys
5463	5394	tRNA
			product	tRNA-Tyr
7086	7016	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7091	7163	tRNA
			product	tRNA-Asp
7869	7942	tRNA
			product	tRNA-Lys
9569	9640	tRNA
			product	tRNA-Gly
9990	10059	tRNA
			product	tRNA-Arg
11731	11800	tRNA
			product	tRNA-His
11801	11867	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11869	11941	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14355	14287	tRNA
			product	tRNA-Glu
15496	15568	tRNA
			product	tRNA-Thr
15636	15567	tRNA
			product	tRNA-Pro
15637	15637	D-loop
			note	control region
