>Feature Ancistrus_sp__KP960569
2822	3793	gene
			gene	ND1
2822	3793	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4010	5054	gene
			gene	ND2
4010	5054	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5440	6990	gene
			gene	COXI
5440	6990	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7153	7843	gene
			gene	COXII
7153	7843	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7919	8086	gene
			gene	ATPase8
7919	8086	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8077	8760	gene
			gene	ATPase6
8077	8760	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
8760	9543	gene
			gene	COXIII
8760	9543	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
9616	9964	gene
			gene	ND3
9616	9964	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10035	10331	gene
			gene	ND4L
10035	10331	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10325	11843	gene
			gene	ND4
10325	11843	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11917	13743	gene
			gene	ND5
11917	13743	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14261	13740	gene
			gene	ND6
14261	13740	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14333	15466	gene
			gene	Cytb
14333	15466	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
49	1002	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1075	2821	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
2	48	tRNA
			product	tRNA-Phe
			note	tRNAscan-SE Score: 23.4
1003	1074	tRNA
			product	tRNA-Val
3798	3869	tRNA
			product	tRNA-Ile
3940	3870	tRNA
			product	tRNA-Gln
3940	4009	tRNA
			product	tRNA-Met
5055	5125	tRNA
			product	tRNA-Trp
5196	5128	tRNA
			product	tRNA-Ala
5270	5198	tRNA
			product	tRNA-Asn
5369	5303	tRNA
			product	tRNA-Cys
5438	5369	tRNA
			product	tRNA-Tyr
7061	6991	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7066	7138	tRNA
			product	tRNA-Asp
7844	7917	tRNA
			product	tRNA-Lys
9544	9615	tRNA
			product	tRNA-Gly
9965	10034	tRNA
			product	tRNA-Arg
11844	11916	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14330	14262	tRNA
			product	tRNA-Glu
15469	15541	tRNA
			product	tRNA-Thr
15609	15540	tRNA
			product	tRNA-Pro
15610	15610	D-loop
			note	control region
