Ancistrus_sp__KP960569	TOPOLOGY		circular	
	source	1..16554	ff_definition	Ancistrus_sp__KP960569 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Ancistrus_sp__KP960569
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2822..3793	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4010..5054	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5440..6990	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8760	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
	CDS	8760..9543	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
	CDS	9616..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10035..10331	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10325..11843	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11917..13743	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13740..14261)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14333..15466	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	49..1002	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1075..2821	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	2..48	product	tRNA-Phe
			note	tRNAscan-SE Score: 23.4
	tRNA	1003..1074	product	tRNA-Val
	tRNA	3798..3869	product	tRNA-Ile
	tRNA	complement(3870..3940)	product	tRNA-Gln
	tRNA	3940..4009	product	tRNA-Met
	tRNA	5055..5125	product	tRNA-Trp
	tRNA	complement(5128..5196)	product	tRNA-Ala
	tRNA	complement(5198..5270)	product	tRNA-Asn
	tRNA	complement(5303..5369)	product	tRNA-Cys
	tRNA	complement(5369..5438)	product	tRNA-Tyr
	tRNA	complement(6991..7061)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7066..7138	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9544..9615	product	tRNA-Gly
	tRNA	9965..10034	product	tRNA-Arg
	tRNA	11844..11916	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14262..14330)	product	tRNA-Glu
	tRNA	15469..15541	product	tRNA-Thr
	tRNA	complement(15540..15609)	product	tRNA-Pro
	D-loop	15610..16553	note	control region
