Ancistrus_cryptophthalmus_MF804392	TOPOLOGY		circular	
	source	1..16422	ff_definition	Ancistrus_cryptophthalmus_MF804392 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Ancistrus_cryptophthalmus_MF804392
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5462..7012	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8782..9565	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11939..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15488	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	68..1018	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1091..2764	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	1..67	product	tRNA-Phe
			note	tRNAscan-SE Score: 87.6
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2765..2839	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3819..3890	product	tRNA-Ile
	tRNA	complement(3891..3961)	product	tRNA-Gln
	tRNA	3961..4030	product	tRNA-Met
	tRNA	5076..5146	product	tRNA-Trp
	tRNA	complement(5149..5217)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5324..5390)	product	tRNA-Cys
	tRNA	complement(5391..5460)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7088..7160	product	tRNA-Asp
	tRNA	7866..7939	product	tRNA-Lys
	tRNA	9566..9637	product	tRNA-Gly
	tRNA	9987..10056	product	tRNA-Arg
	tRNA	11728..11797	product	tRNA-His
	tRNA	11798..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11866..11938	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15490..15562	product	tRNA-Thr
	tRNA	complement(15561..15630)	product	tRNA-Pro
	tRNA	16369..16422	product	tRNA-Phe
			note	tRNAscan-SE Score: 31.8
	D-loop	15631..16368	note	control region
