>Feature Ancistrus_cryptophthalmus_MF804392
2840	3814	gene
			gene	ND1
2840	3814	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4031	5075	gene
			gene	ND2
4031	5075	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5462	7012	gene
			gene	COXI
5462	7012	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7175	7865	gene
			gene	COXII
7175	7865	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7941	8108	gene
			gene	ATPase8
7941	8108	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8099	8781	gene
			gene	ATPase6
8099	8781	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8782	9565	gene
			gene	COXIII
8782	9565	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9638	9986	gene
			gene	ND3
9638	9986	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10057	10353	gene
			gene	ND4L
10057	10353	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10347	11727	gene
			gene	ND4
10347	11727	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11939	13765	gene
			gene	ND5
11939	13765	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14283	13762	gene
			gene	ND6
14283	13762	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14355	15488	gene
			gene	Cytb
14355	15488	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
68	1018	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1091	2764	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	67	tRNA
			product	tRNA-Phe
			note	tRNAscan-SE Score: 87.6
1019	1090	tRNA
			product	tRNA-Val
2765	2839	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3819	3890	tRNA
			product	tRNA-Ile
3961	3891	tRNA
			product	tRNA-Gln
3961	4030	tRNA
			product	tRNA-Met
5076	5146	tRNA
			product	tRNA-Trp
5217	5149	tRNA
			product	tRNA-Ala
5291	5219	tRNA
			product	tRNA-Asn
5390	5324	tRNA
			product	tRNA-Cys
5460	5391	tRNA
			product	tRNA-Tyr
7083	7013	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7088	7160	tRNA
			product	tRNA-Asp
7866	7939	tRNA
			product	tRNA-Lys
9566	9637	tRNA
			product	tRNA-Gly
9987	10056	tRNA
			product	tRNA-Arg
11728	11797	tRNA
			product	tRNA-His
11798	11864	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11866	11938	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14352	14284	tRNA
			product	tRNA-Glu
15490	15562	tRNA
			product	tRNA-Thr
15630	15561	tRNA
			product	tRNA-Pro
16369	16422	tRNA
			product	tRNA-Phe
			note	tRNAscan-SE Score: 31.8
15631	15631	D-loop
			note	control region
