>Feature Cordylancistrus_tayrona_8375B
2847	3821	gene
			gene	ND1
2847	3821	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4038	5082	gene
			gene	ND2
4038	5082	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5468	7018	gene
			gene	COXI
5468	7018	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7178	7868	gene
			gene	COXII
7178	7868	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7944	8111	gene
			gene	ATPase8
7944	8111	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8102	8784	gene
			gene	ATPase6
8102	8784	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8785	9568	gene
			gene	COXIII
8785	9568	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9641	9989	gene
			gene	ND3
9641	9989	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10060	10356	gene
			gene	ND4L
10060	10356	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10350	11730	gene
			gene	ND4
10350	11730	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11942	13768	gene
			gene	ND5
11942	13768	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14184	13765	gene
			gene	ND6
14184	13765	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
69	1020	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1093	2771	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1021	1092	tRNA
			product	tRNA-Val
2772	2846	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3826	3897	tRNA
			product	tRNA-Ile
3968	3898	tRNA
			product	tRNA-Gln
3968	4037	tRNA
			product	tRNA-Met
5083	5153	tRNA
			product	tRNA-Trp
5224	5156	tRNA
			product	tRNA-Ala
5298	5226	tRNA
			product	tRNA-Asn
5396	5331	tRNA
			product	tRNA-Cys
5466	5397	tRNA
			product	tRNA-Tyr
7089	7019	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7094	7164	tRNA
			product	tRNA-Asp
7869	7942	tRNA
			product	tRNA-Lys
9569	9640	tRNA
			product	tRNA-Gly
9990	10059	tRNA
			product	tRNA-Arg
11731	11800	tRNA
			product	tRNA-His
11801	11867	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11869	11941	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
