>Feature Hypostomus_sp__MT396945
2848	3822	gene
			gene	ND1
2848	3822	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4039	5083	gene
			gene	ND2
4039	5083	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5470	7020	gene
			gene	COXI
5470	7020	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7183	7873	gene
			gene	COXII
7183	7873	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7948	8115	gene
			gene	ATPase8
7948	8115	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8106	8788	gene
			gene	ATPase6
8106	8788	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8789	9572	gene
			gene	COXIII
8789	9572	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9645	9993	gene
			gene	ND3
9645	9993	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10064	10360	gene
			gene	ND4L
10064	10360	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10354	11734	gene
			gene	ND4
10354	11734	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11946	13772	gene
			gene	ND5
11946	13772	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14290	13769	gene
			gene	ND6
14290	13769	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14362	15499	gene
			gene	Cytb
14362	15499	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1022	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1095	2772	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1023	1094	tRNA
			product	tRNA-Val
2773	2847	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3827	3898	tRNA
			product	tRNA-Ile
3969	3899	tRNA
			product	tRNA-Gln
3969	4038	tRNA
			product	tRNA-Met
5084	5154	tRNA
			product	tRNA-Trp
5225	5157	tRNA
			product	tRNA-Ala
5299	5227	tRNA
			product	tRNA-Asn
5398	5332	tRNA
			product	tRNA-Cys
5468	5399	tRNA
			product	tRNA-Tyr
7091	7021	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7096	7168	tRNA
			product	tRNA-Asp
7874	7946	tRNA
			product	tRNA-Lys
9573	9644	tRNA
			product	tRNA-Gly
9994	10063	tRNA
			product	tRNA-Arg
11735	11804	tRNA
			product	tRNA-His
11805	11871	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11873	11945	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14359	14291	tRNA
			product	tRNA-Glu
15500	15572	tRNA
			product	tRNA-Thr
15640	15571	tRNA
			product	tRNA-Pro
15641	15641	D-loop
			note	control region
