Hypostomus_sp__KX087171	TOPOLOGY		circular	
	source	1..16500	ff_definition	Hypostomus_sp__KX087171 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Hypostomus_sp__KX087171
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7943	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	atypical start codon
			transl_table	2
	CDS	7948..8115	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8788	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8789..9572	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10058..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			note	atypical start codon
			transl_table	2
	CDS	10354..11982	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11997..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	atypical start codon
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15766	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	70..1004	product	12S rRNA
	rRNA	1005..2780	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	1..68	product	tRNA-Phe
	tRNA	2781..2846	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	complement(3909..3968)	product	tRNA-Gln
			note	tRNAscan-SE Score: 21.8
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5083..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7095..7167	product	tRNA-Asp
	tRNA	9573..9644	product	tRNA-Gly
	tRNA	9994..10057	product	tRNA-Arg
	tRNA	complement(14291..14359)	product	tRNA-Glu
	D-loop	15767..16499	note	control region
