>Feature Hypostomus_sp__KX087171
2847	3821	gene
			gene	ND1
2847	3821	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4038	5082	gene
			gene	ND2
4038	5082	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5469	7019	gene
			gene	COXI
5469	7019	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7182	7943	gene
			gene	COXII
7182	7943	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	atypical start codon
			transl_table	2
7948	8115	gene
			gene	ATPase8
7948	8115	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8106	8788	gene
			gene	ATPase6
8106	8788	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8789	9572	gene
			gene	COXIII
8789	9572	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9645	9993	gene
			gene	ND3
9645	9993	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10058	10360	gene
			gene	ND4L
10058	10360	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			note	atypical start codon
			transl_table	2
10354	11982	gene
			gene	ND4
10354	11982	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
11997	13772	gene
			gene	ND5
11997	13772	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	atypical start codon
			transl_table	2
14290	13769	gene
			gene	ND6
14290	13769	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14363	15766	gene
			gene	Cytb
14363	15766	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
70	1004	rRNA
			product	12S rRNA
1005	2780	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
2781	2846	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3968	3909	tRNA
			product	tRNA-Gln
			note	tRNAscan-SE Score: 21.8
3968	4037	tRNA
			product	tRNA-Met
5083	5153	tRNA
			product	tRNA-Trp
5224	5156	tRNA
			product	tRNA-Ala
5298	5226	tRNA
			product	tRNA-Asn
5397	5331	tRNA
			product	tRNA-Cys
5467	5398	tRNA
			product	tRNA-Tyr
7090	7020	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7095	7167	tRNA
			product	tRNA-Asp
9573	9644	tRNA
			product	tRNA-Gly
9994	10057	tRNA
			product	tRNA-Arg
14359	14291	tRNA
			product	tRNA-Glu
15767	15767	D-loop
			note	control region
