>Feature Baryancistrus_xanthellus_KX087167
2846	3820	gene
			gene	ND1
2846	3820	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4037	5081	gene
			gene	ND2
4037	5081	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5466	7016	gene
			gene	COXI
5466	7016	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7179	7869	gene
			gene	COXII
7179	7869	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7945	8112	gene
			gene	ATPase8
7945	8112	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8103	8785	gene
			gene	ATPase6
8103	8785	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8786	9569	gene
			gene	COXIII
8786	9569	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9642	9990	gene
			gene	ND3
9642	9990	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10061	10357	gene
			gene	ND4L
10061	10357	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10351	11772	gene
			gene	ND4
10351	11772	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
11943	13769	gene
			gene	ND5
11943	13769	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14287	13766	gene
			gene	ND6
14287	13766	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14359	15549	gene
			gene	Cytb
14359	15549	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
70	1019	rRNA
			product	12S rRNA
1020	2779	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
2780	2845	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3825	3896	tRNA
			product	tRNA-Ile
3967	3897	tRNA
			product	tRNA-Gln
3967	4036	tRNA
			product	tRNA-Met
5082	5152	tRNA
			product	tRNA-Trp
5223	5155	tRNA
			product	tRNA-Ala
5297	5225	tRNA
			product	tRNA-Asn
5394	5328	tRNA
			product	tRNA-Cys
5464	5395	tRNA
			product	tRNA-Tyr
7087	7017	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7092	7164	tRNA
			product	tRNA-Asp
7870	7943	tRNA
			product	tRNA-Lys
9570	9641	tRNA
			product	tRNA-Gly
9991	10060	tRNA
			product	tRNA-Arg
11802	11868	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11870	11942	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14356	14288	tRNA
			product	tRNA-Glu
15637	15568	tRNA
			product	tRNA-Pro
15638	15638	D-loop
			note	control region
