Nematogenys	TOPOLOGY		circular	
	source	1..16727	ff_definition	Nematogenys mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Nematogenys
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2762..3723	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	3934..4978	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5346..6893	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7038..7728	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7802..7966	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	7957..8635	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8636..9419	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9491..9836	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9906..10202	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10196..11576	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11786..13582	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13579..14100)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14171..15304	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	70..990	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1062..2684	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	1..69	product	tRNA-Phe
	tRNA	991..1061	product	tRNA-Val
	tRNA	2685..2759	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3724..3795	product	tRNA-Ile
	tRNA	complement(3795..3865)	product	tRNA-Gln
	tRNA	3865..3933	product	tRNA-Met
	tRNA	4979..5047	product	tRNA-Trp
	tRNA	complement(5048..5116)	product	tRNA-Ala
	tRNA	complement(5118..5190)	product	tRNA-Asn
	tRNA	complement(5222..5279)	product	tRNA-Cys
	tRNA	complement(5279..5344)	product	tRNA-Tyr
	tRNA	complement(6889..6958)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6962..7030	product	tRNA-Asp
	tRNA	7729..7800	product	tRNA-Lys
	tRNA	9420..9490	product	tRNA-Gly
	tRNA	9837..9905	product	tRNA-Arg
	tRNA	11577..11645	product	tRNA-His
	tRNA	11646..11712	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11714..11785	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14101..14169)	product	tRNA-Glu
	tRNA	15307..15377	product	tRNA-Thr
	D-loop	15378..16726	note	control region
