>Feature Nematogenys
2762	3723	gene
			gene	ND1
2762	3723	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
3934	4978	gene
			gene	ND2
3934	4978	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5346	6893	gene
			gene	COXI
5346	6893	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7038	7728	gene
			gene	COXII
7038	7728	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7802	7966	gene
			gene	ATPase8
7802	7966	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
7957	8635	gene
			gene	ATPase6
7957	8635	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8636	9419	gene
			gene	COXIII
8636	9419	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9491	9836	gene
			gene	ND3
9491	9836	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9906	10202	gene
			gene	ND4L
9906	10202	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10196	11576	gene
			gene	ND4
10196	11576	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11786	13582	gene
			gene	ND5
11786	13582	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14100	13579	gene
			gene	ND6
14100	13579	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14171	15304	gene
			gene	Cytb
14171	15304	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
70	990	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1062	2684	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	69	tRNA
			product	tRNA-Phe
991	1061	tRNA
			product	tRNA-Val
2685	2759	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3724	3795	tRNA
			product	tRNA-Ile
3865	3795	tRNA
			product	tRNA-Gln
3865	3933	tRNA
			product	tRNA-Met
4979	5047	tRNA
			product	tRNA-Trp
5116	5048	tRNA
			product	tRNA-Ala
5190	5118	tRNA
			product	tRNA-Asn
5279	5222	tRNA
			product	tRNA-Cys
5344	5279	tRNA
			product	tRNA-Tyr
6958	6889	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
6962	7030	tRNA
			product	tRNA-Asp
7729	7800	tRNA
			product	tRNA-Lys
9420	9490	tRNA
			product	tRNA-Gly
9837	9905	tRNA
			product	tRNA-Arg
11577	11645	tRNA
			product	tRNA-His
11646	11712	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11714	11785	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14169	14101	tRNA
			product	tRNA-Glu
15307	15377	tRNA
			product	tRNA-Thr
15378	15378	D-loop
			note	control region
