>Feature Peckoltia_furcata_KX087180
2782	3756	gene
			gene	ND1
2782	3756	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3973	5017	gene
			gene	ND2
3973	5017	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5404	6954	gene
			gene	COXI
5404	6954	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7117	7878	gene
			gene	COXII
7117	7878	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	atypical start codon
			transl_table	2
7883	8050	gene
			gene	ATPase8
7883	8050	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8041	8723	gene
			gene	ATPase6
8041	8723	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8724	9507	gene
			gene	COXIII
8724	9507	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9580	9928	gene
			gene	ND3
9580	9928	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9999	10295	gene
			gene	ND4L
9999	10295	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10289	11669	gene
			gene	ND4
10289	11669	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11881	13707	gene
			gene	ND5
11881	13707	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14225	13704	gene
			gene	ND6
14225	13704	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14298	15539	gene
			gene	Cytb
14298	15539	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
19	940	rRNA
			product	12S rRNA
941	2706	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
2707	2781	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3903	3972	tRNA
			product	tRNA-Met
5018	5088	tRNA
			product	tRNA-Trp
5159	5091	tRNA
			product	tRNA-Ala
5233	5161	tRNA
			product	tRNA-Asn
5332	5266	tRNA
			product	tRNA-Cys
5402	5333	tRNA
			product	tRNA-Tyr
7025	6955	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7030	7102	tRNA
			product	tRNA-Asp
9508	9579	tRNA
			product	tRNA-Gly
9929	9998	tRNA
			product	tRNA-Arg
11670	11739	tRNA
			product	tRNA-His
11740	11806	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11808	11880	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14294	14226	tRNA
			product	tRNA-Glu
15576	15534	tRNA
			product	tRNA-Pro
			note	tRNAscan-SE Score: 23.4
15577	15577	D-loop
			note	control region
