Peckoltia_furcata_KX087180	TOPOLOGY		linear	
	source	1..16313	ff_definition	Peckoltia_furcata_KX087180 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Peckoltia_furcata_KX087180
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2782..3756	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3973..5017	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5404..6954	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7117..7878	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	atypical start codon
			transl_table	2
	CDS	7883..8050	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8041..8723	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8724..9507	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9580..9928	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9999..10295	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10289..11669	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11881..13707	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13704..14225)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14298..15539	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	19..940	product	12S rRNA
	rRNA	941..2706	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	2707..2781	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3903..3972	product	tRNA-Met
	tRNA	5018..5088	product	tRNA-Trp
	tRNA	complement(5091..5159)	product	tRNA-Ala
	tRNA	complement(5161..5233)	product	tRNA-Asn
	tRNA	complement(5266..5332)	product	tRNA-Cys
	tRNA	complement(5333..5402)	product	tRNA-Tyr
	tRNA	complement(6955..7025)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7030..7102	product	tRNA-Asp
	tRNA	9508..9579	product	tRNA-Gly
	tRNA	9929..9998	product	tRNA-Arg
	tRNA	11670..11739	product	tRNA-His
	tRNA	11740..11806	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11808..11880	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14226..14294)	product	tRNA-Glu
	tRNA	complement(15534..15576)	product	tRNA-Pro
			note	tRNAscan-SE Score: 23.4
	D-loop	15577..16312	note	control region
