>Feature Ancistomus_snethlageae_KX087166
2759	3733	gene
			gene	ND1
2759	3733	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3950	4994	gene
			gene	ND2
3950	4994	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5381	6931	gene
			gene	COXI
5381	6931	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7094	7784	gene
			gene	COXII
7094	7784	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7860	8027	gene
			gene	ATPase8
7860	8027	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8018	8700	gene
			gene	ATPase6
8018	8700	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8701	9484	gene
			gene	COXIII
8701	9484	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9557	9905	gene
			gene	ND3
9557	9905	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9976	10272	gene
			gene	ND4L
9976	10272	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10266	11646	gene
			gene	ND4
10266	11646	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11858	13684	gene
			gene	ND5
11858	13684	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14202	13681	gene
			gene	ND6
14202	13681	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14275	15412	gene
			gene	Cytb
14275	15412	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
1	937	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1010	2683	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
938	1009	tRNA
			product	tRNA-Val
2684	2758	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3738	3809	tRNA
			product	tRNA-Ile
3880	3810	tRNA
			product	tRNA-Gln
3880	3949	tRNA
			product	tRNA-Met
4995	5065	tRNA
			product	tRNA-Trp
5136	5068	tRNA
			product	tRNA-Ala
5210	5138	tRNA
			product	tRNA-Asn
5309	5243	tRNA
			product	tRNA-Cys
5379	5310	tRNA
			product	tRNA-Tyr
7002	6932	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7007	7079	tRNA
			product	tRNA-Asp
7785	7858	tRNA
			product	tRNA-Lys
9485	9556	tRNA
			product	tRNA-Gly
9906	9975	tRNA
			product	tRNA-Arg
11647	11716	tRNA
			product	tRNA-His
11717	11783	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11785	11857	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14271	14203	tRNA
			product	tRNA-Glu
15413	15485	tRNA
			product	tRNA-Thr
15553	15484	tRNA
			product	tRNA-Pro
15554	15554	D-loop
			note	control region
