Ancistomus_snethlageae_KX087166	TOPOLOGY		linear	
	source	1..16333	ff_definition	Ancistomus_snethlageae_KX087166 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Ancistomus_snethlageae_KX087166
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2759..3733	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3950..4994	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5381..6931	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7094..7784	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7860..8027	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8018..8700	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8701..9484	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9557..9905	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9976..10272	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10266..11646	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11858..13684	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13681..14202)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14275..15412	codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	rRNA	1..937	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1010..2683	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	938..1009	product	tRNA-Val
	tRNA	2684..2758	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3738..3809	product	tRNA-Ile
	tRNA	complement(3810..3880)	product	tRNA-Gln
	tRNA	3880..3949	product	tRNA-Met
	tRNA	4995..5065	product	tRNA-Trp
	tRNA	complement(5068..5136)	product	tRNA-Ala
	tRNA	complement(5138..5210)	product	tRNA-Asn
	tRNA	complement(5243..5309)	product	tRNA-Cys
	tRNA	complement(5310..5379)	product	tRNA-Tyr
	tRNA	complement(6932..7002)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7007..7079	product	tRNA-Asp
	tRNA	7785..7858	product	tRNA-Lys
	tRNA	9485..9556	product	tRNA-Gly
	tRNA	9906..9975	product	tRNA-Arg
	tRNA	11647..11716	product	tRNA-His
	tRNA	11717..11783	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11785..11857	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14203..14271)	product	tRNA-Glu
	tRNA	15413..15485	product	tRNA-Thr
	tRNA	complement(15484..15553)	product	tRNA-Pro
	D-loop	15554..16332	note	control region
