>Feature Hypostomus_aff__KT239012
2848	3822	gene
			gene	ND1
2848	3822	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4039	5083	gene
			gene	ND2
4039	5083	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5470	7020	gene
			gene	COXI
5470	7020	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7183	7873	gene
			gene	COXII
7183	7873	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7949	8116	gene
			gene	ATPase8
7949	8116	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8107	8789	gene
			gene	ATPase6
8107	8789	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8790	9573	gene
			gene	COXIII
8790	9573	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9646	9994	gene
			gene	ND3
9646	9994	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10065	10361	gene
			gene	ND4L
10065	10361	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10355	11735	gene
			gene	ND4
10355	11735	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11947	13773	gene
			gene	ND5
11947	13773	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14291	13770	gene
			gene	ND6
14291	13770	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14363	15835	gene
			gene	Cytb
14363	15835	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
69	1022	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1095	2772	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1023	1094	tRNA
			product	tRNA-Val
2773	2847	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3827	3898	tRNA
			product	tRNA-Ile
3969	3899	tRNA
			product	tRNA-Gln
3969	4038	tRNA
			product	tRNA-Met
5084	5154	tRNA
			product	tRNA-Trp
5225	5157	tRNA
			product	tRNA-Ala
5299	5227	tRNA
			product	tRNA-Asn
5398	5332	tRNA
			product	tRNA-Cys
5468	5399	tRNA
			product	tRNA-Tyr
7091	7021	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7096	7168	tRNA
			product	tRNA-Asp
7874	7947	tRNA
			product	tRNA-Lys
9574	9645	tRNA
			product	tRNA-Gly
9995	10064	tRNA
			product	tRNA-Arg
11736	11805	tRNA
			product	tRNA-His
11806	11872	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11874	11946	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14360	14292	tRNA
			product	tRNA-Glu
15836	15836	D-loop
			note	control region
