>Feature Hypancistrus_zebra_SRR6808874
2844	3818	gene
			gene	ND1
2844	3818	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4035	5079	gene
			gene	ND2
4035	5079	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5466	7016	gene
			gene	COXI
5466	7016	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7179	7869	gene
			gene	COXII
7179	7869	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7945	8112	gene
			gene	ATPase8
7945	8112	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8103	8785	gene
			gene	ATPase6
8103	8785	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8786	9569	gene
			gene	COXIII
8786	9569	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9642	9990	gene
			gene	ND3
9642	9990	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10061	10357	gene
			gene	ND4L
10061	10357	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10351	11731	gene
			gene	ND4
10351	11731	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11944	13770	gene
			gene	ND5
11944	13770	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14288	13767	gene
			gene	ND6
14288	13767	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14360	15497	gene
			gene	Cytb
14360	15497	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1016	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1089	2768	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1017	1088	tRNA
			product	tRNA-Val
2769	2843	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3823	3894	tRNA
			product	tRNA-Ile
3965	3895	tRNA
			product	tRNA-Gln
3965	4034	tRNA
			product	tRNA-Met
5080	5150	tRNA
			product	tRNA-Trp
5221	5153	tRNA
			product	tRNA-Ala
5295	5223	tRNA
			product	tRNA-Asn
5394	5328	tRNA
			product	tRNA-Cys
5464	5395	tRNA
			product	tRNA-Tyr
7087	7017	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7092	7164	tRNA
			product	tRNA-Asp
7870	7943	tRNA
			product	tRNA-Lys
9570	9641	tRNA
			product	tRNA-Gly
9991	10060	tRNA
			product	tRNA-Arg
11732	11801	tRNA
			product	tRNA-His
11802	11870	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11872	11943	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14357	14289	tRNA
			product	tRNA-Glu
15498	15570	tRNA
			product	tRNA-Thr
15638	15569	tRNA
			product	tRNA-Pro
