>Feature Cordylancistrus_daguae_7956B
2850	3824	gene
			gene	ND1
2850	3824	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4043	5087	gene
			gene	ND2
4043	5087	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5472	7022	gene
			gene	COXI
5472	7022	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7185	7875	gene
			gene	COXII
7185	7875	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7951	8118	gene
			gene	ATPase8
7951	8118	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8109	8791	gene
			gene	ATPase6
8109	8791	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8792	9575	gene
			gene	COXIII
8792	9575	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9648	9996	gene
			gene	ND3
9648	9996	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10067	10363	gene
			gene	ND4L
10067	10363	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10357	11737	gene
			gene	ND4
10357	11737	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11949	12554	gene
			gene	ND5
11949	12554	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1023	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1096	2774	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1024	1095	tRNA
			product	tRNA-Val
2775	2849	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3831	3902	tRNA
			product	tRNA-Ile
3973	3903	tRNA
			product	tRNA-Gln
3973	4042	tRNA
			product	tRNA-Met
5088	5158	tRNA
			product	tRNA-Trp
5229	5161	tRNA
			product	tRNA-Ala
5303	5231	tRNA
			product	tRNA-Asn
5400	5335	tRNA
			product	tRNA-Cys
5470	5401	tRNA
			product	tRNA-Tyr
7093	7023	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7098	7170	tRNA
			product	tRNA-Asp
7876	7949	tRNA
			product	tRNA-Lys
9576	9647	tRNA
			product	tRNA-Gly
9997	10066	tRNA
			product	tRNA-Arg
11738	11807	tRNA
			product	tRNA-His
11808	11874	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11876	11948	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
