Scobinancistrus_aureatus_SRR8858702	TOPOLOGY		linear	
	source	1..10532	ff_definition	Scobinancistrus_aureatus_SRR8858702 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Scobinancistrus_aureatus_SRR8858702
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	complement(1..1376)	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(1370..1666)	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	complement(1737..2085)	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(2158..2941)	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(2942..3624)	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(3615..3782)	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	complement(3858..4371)	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(4534..6084)	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	complement(6471..7515)	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	complement(7732..8706)	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	rRNA	complement(8782..10460)	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	complement(1667..1736)	product	tRNA-Arg
	tRNA	complement(2086..2157)	product	tRNA-Gly
	tRNA	complement(3784..3857)	product	tRNA-Lys
	tRNA	complement(4386..4458)	product	tRNA-Asp
	tRNA	4463..4533	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6086..6155	product	tRNA-Tyr
	tRNA	6156..6222	product	tRNA-Cys
	tRNA	6255..6327	product	tRNA-Asn
	tRNA	6329..6397	product	tRNA-Ala
	tRNA	complement(6400..6470)	product	tRNA-Trp
	tRNA	complement(7516..7585)	product	tRNA-Met
	tRNA	7585..7655	product	tRNA-Gln
	tRNA	complement(7656..7727)	product	tRNA-Ile
	tRNA	complement(8707..8781)	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	complement(10461..10532)	product	tRNA-Val
