>Feature Scobinancistrus_aureatus_SRR8858702
1376	1	gene
			gene	ND4
1376	1	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
1666	1370	gene
			gene	ND4L
1666	1370	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
2085	1737	gene
			gene	ND3
2085	1737	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
2941	2158	gene
			gene	COXIII
2941	2158	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
3624	2942	gene
			gene	ATPase6
3624	2942	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
3782	3615	gene
			gene	ATPase8
3782	3615	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
4371	3858	gene
			gene	COXII
4371	3858	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
6084	4534	gene
			gene	COXI
6084	4534	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7515	6471	gene
			gene	ND2
7515	6471	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8706	7732	gene
			gene	ND1
8706	7732	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
10460	8782	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1736	1667	tRNA
			product	tRNA-Arg
2157	2086	tRNA
			product	tRNA-Gly
3857	3784	tRNA
			product	tRNA-Lys
4458	4386	tRNA
			product	tRNA-Asp
4463	4533	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
6086	6155	tRNA
			product	tRNA-Tyr
6156	6222	tRNA
			product	tRNA-Cys
6255	6327	tRNA
			product	tRNA-Asn
6329	6397	tRNA
			product	tRNA-Ala
6470	6400	tRNA
			product	tRNA-Trp
7585	7516	tRNA
			product	tRNA-Met
7585	7655	tRNA
			product	tRNA-Gln
7727	7656	tRNA
			product	tRNA-Ile
8781	8707	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
10532	10461	tRNA
			product	tRNA-Val
