Hypostomus_affinis_KT239013	TOPOLOGY		linear	
	source	1..16398	ff_definition	Hypostomus_affinis_KT239013 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Hypostomus_affinis_KT239013
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2774..3748	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3749..5395	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
	CDS	5396..6946	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7109..7799	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7875..8042	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8033..8716	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
	CDS	8716..9499	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
	CDS	9572..9920	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9991..10287	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10281..11661	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11873..13699	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13696..14217)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14286..15629	codon_start	1
			gene	Cytb
			product	cytochrome b
			note	atypical start codon
			transl_table	2
	rRNA	2..923	product	12S rRNA
	rRNA	1031..2691	product	16S rRNA
	tRNA	complement(6947..7017)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7022..7094	product	tRNA-Asp
	tRNA	7800..7873	product	tRNA-Lys
	tRNA	9500..9571	product	tRNA-Gly
	tRNA	9921..9990	product	tRNA-Arg
	tRNA	11662..11731	product	tRNA-His
	tRNA	11732..11798	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11800..11872	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14218..14286)	product	tRNA-Glu
	tRNA	complement(15614..15666)	product	tRNA-Pro
	D-loop	15667..16397	note	control region
