>Feature Hypostomus_affinis_KT239013
2774	3748	gene
			gene	ND1
2774	3748	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3749	5395	gene
			gene	ND2
3749	5395	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
5396	6946	gene
			gene	COXI
5396	6946	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7109	7799	gene
			gene	COXII
7109	7799	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7875	8042	gene
			gene	ATPase8
7875	8042	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8033	8716	gene
			gene	ATPase6
8033	8716	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
8716	9499	gene
			gene	COXIII
8716	9499	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
9572	9920	gene
			gene	ND3
9572	9920	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9991	10287	gene
			gene	ND4L
9991	10287	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10281	11661	gene
			gene	ND4
10281	11661	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11873	13699	gene
			gene	ND5
11873	13699	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14217	13696	gene
			gene	ND6
14217	13696	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14286	15629	gene
			gene	Cytb
14286	15629	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	atypical start codon
			transl_table	2
2	923	rRNA
			product	12S rRNA
1031	2691	rRNA
			product	16S rRNA
7017	6947	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7022	7094	tRNA
			product	tRNA-Asp
7800	7873	tRNA
			product	tRNA-Lys
9500	9571	tRNA
			product	tRNA-Gly
9921	9990	tRNA
			product	tRNA-Arg
11662	11731	tRNA
			product	tRNA-His
11732	11798	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11800	11872	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14286	14218	tRNA
			product	tRNA-Glu
15666	15614	tRNA
			product	tRNA-Pro
15667	15667	D-loop
			note	control region
