>Feature Aphanotorulus_emarginatus_KT239019
2786	3760	gene
			gene	ND1
2786	3760	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3977	5021	gene
			gene	ND2
3977	5021	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5408	6958	gene
			gene	COXI
5408	6958	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7121	7811	gene
			gene	COXII
7121	7811	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7887	8054	gene
			gene	ATPase8
7887	8054	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8045	8727	gene
			gene	ATPase6
8045	8727	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8728	9511	gene
			gene	COXIII
8728	9511	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9584	9932	gene
			gene	ND3
9584	9932	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10003	10299	gene
			gene	ND4L
10003	10299	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10293	11673	gene
			gene	ND4
10293	11673	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11885	13711	gene
			gene	ND5
11885	13711	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14229	13708	gene
			gene	ND6
14229	13708	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14301	15626	gene
			gene	Cytb
14301	15626	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
20	933	rRNA
			product	12S rRNA
1033	2707	rRNA
			product	16S rRNA
3907	3976	tRNA
			product	tRNA-Met
5022	5092	tRNA
			product	tRNA-Trp
5163	5095	tRNA
			product	tRNA-Ala
5237	5165	tRNA
			product	tRNA-Asn
5336	5270	tRNA
			product	tRNA-Cys
5406	5337	tRNA
			product	tRNA-Tyr
7029	6959	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7034	7106	tRNA
			product	tRNA-Asp
7812	7885	tRNA
			product	tRNA-Lys
9512	9583	tRNA
			product	tRNA-Gly
9933	10002	tRNA
			product	tRNA-Arg
11674	11743	tRNA
			product	tRNA-His
11744	11810	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11812	11884	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14298	14230	tRNA
			product	tRNA-Glu
15676	15622	tRNA
			product	tRNA-Pro
15677	15677	D-loop
			note	control region
