Aphanotorulus_emarginatus_KT239019	TOPOLOGY		linear	
	source	1..16464	ff_definition	Aphanotorulus_emarginatus_KT239019 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Aphanotorulus_emarginatus_KT239019
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2786..3760	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3977..5021	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5408..6958	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7121..7811	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7887..8054	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8045..8727	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8728..9511	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9584..9932	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10003..10299	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10293..11673	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11885..13711	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13708..14229)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14301..15626	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	20..933	product	12S rRNA
	rRNA	1033..2707	product	16S rRNA
	tRNA	3907..3976	product	tRNA-Met
	tRNA	5022..5092	product	tRNA-Trp
	tRNA	complement(5095..5163)	product	tRNA-Ala
	tRNA	complement(5165..5237)	product	tRNA-Asn
	tRNA	complement(5270..5336)	product	tRNA-Cys
	tRNA	complement(5337..5406)	product	tRNA-Tyr
	tRNA	complement(6959..7029)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7034..7106	product	tRNA-Asp
	tRNA	7812..7885	product	tRNA-Lys
	tRNA	9512..9583	product	tRNA-Gly
	tRNA	9933..10002	product	tRNA-Arg
	tRNA	11674..11743	product	tRNA-His
	tRNA	11744..11810	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11812..11884	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14230..14298)	product	tRNA-Glu
	tRNA	complement(15622..15676)	product	tRNA-Pro
	D-loop	15677..16463	note	control region
