>Feature Cordylancistrus_setosus_BC170
2844	3818	gene
			gene	ND1
2844	3818	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4037	5081	gene
			gene	ND2
4037	5081	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5464	7014	gene
			gene	COXI
5464	7014	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7175	7865	gene
			gene	COXII
7175	7865	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7941	8108	gene
			gene	ATPase8
7941	8108	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8099	8781	gene
			gene	ATPase6
8099	8781	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8782	9565	gene
			gene	COXIII
8782	9565	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9638	9986	gene
			gene	ND3
9638	9986	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10057	10353	gene
			gene	ND4L
10057	10353	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10347	11727	gene
			gene	ND4
10347	11727	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11939	13765	gene
			gene	ND5
11939	13765	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14283	13762	gene
			gene	ND6
14283	13762	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14355	15488	gene
			gene	Cytb
14355	15488	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
69	1016	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1089	2768	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1017	1088	tRNA
			product	tRNA-Val
2769	2843	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3825	3896	tRNA
			product	tRNA-Ile
3967	3897	tRNA
			product	tRNA-Gln
3967	4036	tRNA
			product	tRNA-Met
5082	5152	tRNA
			product	tRNA-Trp
5223	5155	tRNA
			product	tRNA-Ala
5297	5225	tRNA
			product	tRNA-Asn
5395	5330	tRNA
			product	tRNA-Cys
5462	5395	tRNA
			product	tRNA-Tyr
7085	7015	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7090	7160	tRNA
			product	tRNA-Asp
7866	7939	tRNA
			product	tRNA-Lys
9566	9637	tRNA
			product	tRNA-Gly
9987	10056	tRNA
			product	tRNA-Arg
11728	11797	tRNA
			product	tRNA-His
11798	11864	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11866	11938	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14352	14284	tRNA
			product	tRNA-Glu
15493	15565	tRNA
			product	tRNA-Thr
15633	15564	tRNA
			product	tRNA-Pro
15634	15634	D-loop
			note	control region
