>Feature Chaetostoma_milesi_8107C
2972	3946	gene
			gene	ND1
2972	3946	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4165	5209	gene
			gene	ND2
4165	5209	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5596	7146	gene
			gene	COXI
5596	7146	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7309	7999	gene
			gene	COXII
7309	7999	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8075	8242	gene
			gene	ATPase8
8075	8242	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8233	8915	gene
			gene	ATPase6
8233	8915	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8916	9699	gene
			gene	COXIII
8916	9699	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9772	10120	gene
			gene	ND3
9772	10120	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10191	10487	gene
			gene	ND4L
10191	10487	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10481	11861	gene
			gene	ND4
10481	11861	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
12072	13898	gene
			gene	ND5
12072	13898	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14416	13895	gene
			gene	ND6
14416	13895	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14488	15621	gene
			gene	Cytb
14488	15621	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
69	1021	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1094	2896	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1022	1093	tRNA
			product	tRNA-Val
2897	2971	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3953	4024	tRNA
			product	tRNA-Ile
4095	4025	tRNA
			product	tRNA-Gln
4095	4164	tRNA
			product	tRNA-Met
5210	5280	tRNA
			product	tRNA-Trp
5351	5283	tRNA
			product	tRNA-Ala
5425	5353	tRNA
			product	tRNA-Asn
5524	5458	tRNA
			product	tRNA-Cys
5594	5525	tRNA
			product	tRNA-Tyr
7217	7147	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7222	7294	tRNA
			product	tRNA-Asp
8000	8073	tRNA
			product	tRNA-Lys
9700	9771	tRNA
			product	tRNA-Gly
10121	10190	tRNA
			product	tRNA-Arg
11862	11930	tRNA
			product	tRNA-His
11931	11997	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11999	12071	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14485	14417	tRNA
			product	tRNA-Glu
15626	15698	tRNA
			product	tRNA-Thr
15766	15697	tRNA
			product	tRNA-Pro
15767	15767	D-loop
			note	control region
