Chaetostoma_milesi_8107C	TOPOLOGY		circular	
	source	1..16794	ff_definition	Chaetostoma_milesi_8107C mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Chaetostoma_milesi_8107C
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2972..3946	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4165..5209	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5596..7146	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7309..7999	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8075..8242	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8233..8915	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8916..9699	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9772..10120	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10191..10487	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10481..11861	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	12072..13898	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13895..14416)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14488..15621	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	69..1021	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1094..2896	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2897..2971	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3953..4024	product	tRNA-Ile
	tRNA	complement(4025..4095)	product	tRNA-Gln
	tRNA	4095..4164	product	tRNA-Met
	tRNA	5210..5280	product	tRNA-Trp
	tRNA	complement(5283..5351)	product	tRNA-Ala
	tRNA	complement(5353..5425)	product	tRNA-Asn
	tRNA	complement(5458..5524)	product	tRNA-Cys
	tRNA	complement(5525..5594)	product	tRNA-Tyr
	tRNA	complement(7147..7217)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7222..7294	product	tRNA-Asp
	tRNA	8000..8073	product	tRNA-Lys
	tRNA	9700..9771	product	tRNA-Gly
	tRNA	10121..10190	product	tRNA-Arg
	tRNA	11862..11930	product	tRNA-His
	tRNA	11931..11997	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11999..12071	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14417..14485)	product	tRNA-Glu
	tRNA	15626..15698	product	tRNA-Thr
	tRNA	complement(15697..15766)	product	tRNA-Pro
	D-loop	15767..16793	note	control region
