>Feature pectracanthicus_murinus_SRR8858709
2846	3820	gene
			gene	ND1
2846	3820	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4037	5081	gene
			gene	ND2
4037	5081	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5468	7018	gene
			gene	COXI
5468	7018	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7181	7871	gene
			gene	COXII
7181	7871	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7947	8114	gene
			gene	ATPase8
7947	8114	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8105	8787	gene
			gene	ATPase6
8105	8787	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8788	9571	gene
			gene	COXIII
8788	9571	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9644	9992	gene
			gene	ND3
9644	9992	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10063	10359	gene
			gene	ND4L
10063	10359	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10353	11733	gene
			gene	ND4
10353	11733	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11945	13771	gene
			gene	ND5
11945	13771	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14289	13768	gene
			gene	ND6
14289	13768	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14361	15494	gene
			gene	Cytb
14361	15494	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
69	1021	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1094	2770	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1022	1093	tRNA
			product	tRNA-Val
2771	2845	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3825	3896	tRNA
			product	tRNA-Ile
3967	3897	tRNA
			product	tRNA-Gln
3967	4036	tRNA
			product	tRNA-Met
5082	5152	tRNA
			product	tRNA-Trp
5223	5155	tRNA
			product	tRNA-Ala
5297	5225	tRNA
			product	tRNA-Asn
5396	5330	tRNA
			product	tRNA-Cys
5466	5397	tRNA
			product	tRNA-Tyr
7089	7019	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7094	7166	tRNA
			product	tRNA-Asp
7872	7945	tRNA
			product	tRNA-Lys
9572	9643	tRNA
			product	tRNA-Gly
9993	10062	tRNA
			product	tRNA-Arg
11734	11803	tRNA
			product	tRNA-His
11804	11870	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11872	11944	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14358	14290	tRNA
			product	tRNA-Glu
15499	15571	tRNA
			product	tRNA-Thr
15639	15570	tRNA
			product	tRNA-Pro
15640	15640	D-loop
			note	control region
