>Feature Peckoltia_multispinis_KT239006
2763	3737	gene
			gene	ND1
2763	3737	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3954	4998	gene
			gene	ND2
3954	4998	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5385	6935	gene
			gene	COXI
5385	6935	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7098	7788	gene
			gene	COXII
7098	7788	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7864	8031	gene
			gene	ATPase8
7864	8031	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8022	8710	gene
			gene	ATPase6
8022	8710	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8711	9560	gene
			gene	COXIII
8711	9560	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
9561	9909	gene
			gene	ND3
9561	9909	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9980	10276	gene
			gene	ND4L
9980	10276	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10270	11650	gene
			gene	ND4
10270	11650	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11862	13688	gene
			gene	ND5
11862	13688	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14206	13685	gene
			gene	ND6
14206	13685	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14278	15411	gene
			gene	Cytb
14278	15411	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
3	926	rRNA
			product	12S rRNA
927	2687	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
2688	2762	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3884	3953	tRNA
			product	tRNA-Met
4999	5069	tRNA
			product	tRNA-Trp
5140	5072	tRNA
			product	tRNA-Ala
5214	5142	tRNA
			product	tRNA-Asn
5313	5247	tRNA
			product	tRNA-Cys
5383	5314	tRNA
			product	tRNA-Tyr
7006	6936	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7011	7083	tRNA
			product	tRNA-Asp
7789	7862	tRNA
			product	tRNA-Lys
9910	9979	tRNA
			product	tRNA-Arg
11651	11720	tRNA
			product	tRNA-His
11721	11787	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11789	11861	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14275	14207	tRNA
			product	tRNA-Glu
15552	15483	tRNA
			product	tRNA-Pro
15553	15553	D-loop
			note	control region
