Ancistrus_sp__KP960567	TOPOLOGY		linear	
	source	1..15644	ff_definition	Ancistrus_sp__KP960567 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Ancistrus_sp__KP960567
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2759..3730	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3947..4991	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5378..6928	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7091..7781	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7857..8024	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8015..8697	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8698..9481	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9554..9902	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9973..10269	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10263..11643	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11855..13681	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13678..14199)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14271..15404	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	1..939	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1012..2683	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	940..1011	product	tRNA-Val
	tRNA	2684..2758	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3735..3806	product	tRNA-Ile
	tRNA	complement(3807..3877)	product	tRNA-Gln
	tRNA	3877..3946	product	tRNA-Met
	tRNA	4992..5062	product	tRNA-Trp
	tRNA	complement(5065..5133)	product	tRNA-Ala
	tRNA	complement(5135..5207)	product	tRNA-Asn
	tRNA	complement(5240..5306)	product	tRNA-Cys
	tRNA	complement(5307..5376)	product	tRNA-Tyr
	tRNA	complement(6929..6999)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7004..7076	product	tRNA-Asp
	tRNA	7782..7855	product	tRNA-Lys
	tRNA	9482..9553	product	tRNA-Gly
	tRNA	9903..9972	product	tRNA-Arg
	tRNA	11644..11713	product	tRNA-His
	tRNA	11714..11780	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11782..11854	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14200..14268)	product	tRNA-Glu
	tRNA	15409..15481	product	tRNA-Thr
	tRNA	complement(15480..15549)	product	tRNA-Pro
