>Feature Ancistrus_sp__KP960568
2759	3730	gene
			gene	ND1
2759	3730	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3947	5000	gene
			gene	ND2
3947	5000	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5378	6928	gene
			gene	COXI
5378	6928	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7091	7781	gene
			gene	COXII
7091	7781	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7857	8024	gene
			gene	ATPase8
7857	8024	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8015	8698	gene
			gene	ATPase6
8015	8698	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			transl_table	2
8698	9481	gene
			gene	COXIII
8698	9481	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
9554	9902	gene
			gene	ND3
9554	9902	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9973	10269	gene
			gene	ND4L
9973	10269	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10263	11643	gene
			gene	ND4
10263	11643	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11906	13681	gene
			gene	ND5
11906	13681	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14199	13678	gene
			gene	ND6
14199	13678	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14271	15404	gene
			gene	Cytb
14271	15404	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
1	928	rRNA
			product	12S rRNA
929	2758	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
3735	3806	tRNA
			product	tRNA-Ile
3877	3807	tRNA
			product	tRNA-Gln
3877	3946	tRNA
			product	tRNA-Met
5001	5062	tRNA
			product	tRNA-Trp
5133	5065	tRNA
			product	tRNA-Ala
5207	5135	tRNA
			product	tRNA-Asn
5306	5240	tRNA
			product	tRNA-Cys
5376	5307	tRNA
			product	tRNA-Tyr
6999	6929	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7004	7076	tRNA
			product	tRNA-Asp
7782	7855	tRNA
			product	tRNA-Lys
9482	9553	tRNA
			product	tRNA-Gly
9903	9972	tRNA
			product	tRNA-Arg
11644	11713	tRNA
			product	tRNA-His
11714	11780	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11782	11829	tRNA
			product	tRNA-Leu
			note	Anticodon: CAG
			note	tRNAscan-SE Score: 24.0
14268	14200	tRNA
			product	tRNA-Glu
