>Feature Panaque_cochliodon_UdeA_CIUA7891_SRR31369844
2848	3822	gene
			gene	ND1
2848	3822	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4039	5083	gene
			gene	ND2
4039	5083	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5470	7020	gene
			gene	COXI
5470	7020	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7181	7871	gene
			gene	COXII
7181	7871	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7947	8114	gene
			gene	ATPase8
7947	8114	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8105	8787	gene
			gene	ATPase6
8105	8787	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8788	9571	gene
			gene	COXIII
8788	9571	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9644	9992	gene
			gene	ND3
9644	9992	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10063	10359	gene
			gene	ND4L
10063	10359	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10353	11733	gene
			gene	ND4
10353	11733	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11944	13770	gene
			gene	ND5
11944	13770	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14288	13767	gene
			gene	ND6
14288	13767	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14360	15497	gene
			gene	Cytb
14360	15497	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
69	1021	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1094	2772	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	68	tRNA
			product	tRNA-Phe
1022	1093	tRNA
			product	tRNA-Val
2773	2847	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3827	3898	tRNA
			product	tRNA-Ile
3969	3899	tRNA
			product	tRNA-Gln
3969	4038	tRNA
			product	tRNA-Met
5084	5154	tRNA
			product	tRNA-Trp
5225	5157	tRNA
			product	tRNA-Ala
5299	5227	tRNA
			product	tRNA-Asn
5398	5332	tRNA
			product	tRNA-Cys
5468	5399	tRNA
			product	tRNA-Tyr
7091	7021	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7096	7166	tRNA
			product	tRNA-Asp
7872	7945	tRNA
			product	tRNA-Lys
9572	9643	tRNA
			product	tRNA-Gly
9993	10062	tRNA
			product	tRNA-Arg
11734	11802	tRNA
			product	tRNA-His
11803	11869	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11871	11943	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14357	14289	tRNA
			product	tRNA-Glu
15498	15570	tRNA
			product	tRNA-Thr
15638	15569	tRNA
			product	tRNA-Pro
15639	15639	D-loop
			note	control region
