>Feature Ancistrus_temminckii_MT528234
2841	3815	gene
			gene	ND1
2841	3815	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4032	5076	gene
			gene	ND2
4032	5076	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5463	7013	gene
			gene	COXI
5463	7013	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7176	7866	gene
			gene	COXII
7176	7866	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7942	8109	gene
			gene	ATPase8
7942	8109	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8100	8782	gene
			gene	ATPase6
8100	8782	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8783	9566	gene
			gene	COXIII
8783	9566	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9639	9987	gene
			gene	ND3
9639	9987	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10058	10354	gene
			gene	ND4L
10058	10354	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10348	11728	gene
			gene	ND4
10348	11728	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11940	13766	gene
			gene	ND5
11940	13766	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14284	13763	gene
			gene	ND6
14284	13763	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14356	15489	gene
			gene	Cytb
14356	15489	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
68	1018	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1091	2765	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1	67	tRNA
			product	tRNA-Phe
1019	1090	tRNA
			product	tRNA-Val
2766	2840	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3820	3891	tRNA
			product	tRNA-Ile
3962	3892	tRNA
			product	tRNA-Gln
3962	4031	tRNA
			product	tRNA-Met
5077	5147	tRNA
			product	tRNA-Trp
5218	5150	tRNA
			product	tRNA-Ala
5292	5220	tRNA
			product	tRNA-Asn
5391	5325	tRNA
			product	tRNA-Cys
5461	5392	tRNA
			product	tRNA-Tyr
7084	7014	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7089	7161	tRNA
			product	tRNA-Asp
7867	7940	tRNA
			product	tRNA-Lys
9567	9638	tRNA
			product	tRNA-Gly
9988	10057	tRNA
			product	tRNA-Arg
11729	11798	tRNA
			product	tRNA-His
11799	11865	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11867	11939	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14353	14285	tRNA
			product	tRNA-Glu
15493	15566	tRNA
			product	tRNA-Thr
15634	15565	tRNA
			product	tRNA-Pro
15635	15635	D-loop
			note	control region
