Dekeyseria_amazonica_KX087168	TOPOLOGY		linear	
	source	1..16439	ff_definition	Dekeyseria_amazonica_KX087168 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Dekeyseria_amazonica_KX087168
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2820..3794	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5056	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
	CDS	5443..6993	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7154..7844	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7920..8087	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8761..9544	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9617..9965	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	10036..10332	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10326..11706	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11918..13744	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13741..14262)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14334..15467	codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
	rRNA	1..995	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1068..2744	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	996..1067	product	tRNA-Val
	tRNA	2745..2819	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3800..3871	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4011	product	tRNA-Met
	tRNA	5057..5127	product	tRNA-Trp
	tRNA	complement(5130..5198)	product	tRNA-Ala
	tRNA	complement(5200..5272)	product	tRNA-Asn
	tRNA	complement(5305..5371)	product	tRNA-Cys
	tRNA	complement(5372..5441)	product	tRNA-Tyr
	tRNA	complement(6994..7064)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7069..7139	product	tRNA-Asp
	tRNA	7845..7918	product	tRNA-Lys
	tRNA	9545..9616	product	tRNA-Gly
	tRNA	9966..10035	product	tRNA-Arg
	tRNA	11707..11776	product	tRNA-His
	tRNA	11777..11843	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14263..14331)	product	tRNA-Glu
	tRNA	15470..15542	product	tRNA-Thr
	tRNA	complement(15541..15610)	product	tRNA-Pro
	D-loop	15611..16438	note	control region
