>Feature Dekeyseria_amazonica_KX087168
2820	3794	gene
			gene	ND1
2820	3794	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
4012	5056	gene
			gene	ND2
4012	5056	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			note	atypical start codon
			transl_table	2
5443	6993	gene
			gene	COXI
5443	6993	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7154	7844	gene
			gene	COXII
7154	7844	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7920	8087	gene
			gene	ATPase8
7920	8087	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8078	8760	gene
			gene	ATPase6
8078	8760	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8761	9544	gene
			gene	COXIII
8761	9544	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9617	9965	gene
			gene	ND3
9617	9965	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
10036	10332	gene
			gene	ND4L
10036	10332	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10326	11706	gene
			gene	ND4
10326	11706	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11918	13744	gene
			gene	ND5
11918	13744	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14262	13741	gene
			gene	ND6
14262	13741	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14334	15467	gene
			gene	Cytb
14334	15467	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			transl_table	2
1	995	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1068	2744	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
996	1067	tRNA
			product	tRNA-Val
2745	2819	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3800	3871	tRNA
			product	tRNA-Ile
3942	3872	tRNA
			product	tRNA-Gln
3942	4011	tRNA
			product	tRNA-Met
5057	5127	tRNA
			product	tRNA-Trp
5198	5130	tRNA
			product	tRNA-Ala
5272	5200	tRNA
			product	tRNA-Asn
5371	5305	tRNA
			product	tRNA-Cys
5441	5372	tRNA
			product	tRNA-Tyr
7064	6994	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7069	7139	tRNA
			product	tRNA-Asp
7845	7918	tRNA
			product	tRNA-Lys
9545	9616	tRNA
			product	tRNA-Gly
9966	10035	tRNA
			product	tRNA-Arg
11707	11776	tRNA
			product	tRNA-His
11777	11843	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11845	11917	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14331	14263	tRNA
			product	tRNA-Glu
15470	15542	tRNA
			product	tRNA-Thr
15610	15541	tRNA
			product	tRNA-Pro
15611	15611	D-loop
			note	control region
