Panaqolus_sp__KX087177	TOPOLOGY		linear	
	source	1..16392	ff_definition	Panaqolus_sp__KX087177 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	Panaqolus_sp__KX087177
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2764..3738	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3955..4999	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	5385..6935	codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7098..7788	codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	7864..8031	codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
	CDS	8022..8704	codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	8705..9488	codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9561..9909	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	9980..10276	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10270..11650	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	CDS	11862..13688	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13685..14206)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14279..15416	codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
	rRNA	1..941	product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	rRNA	1014..2688	product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
	tRNA	942..1013	product	tRNA-Val
	tRNA	2689..2763	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3743..3814	product	tRNA-Ile
	tRNA	complement(3815..3885)	product	tRNA-Gln
	tRNA	3885..3954	product	tRNA-Met
	tRNA	5000..5062	product	tRNA-Trp
	tRNA	complement(5081..5141)	product	tRNA-Ala
	tRNA	complement(5143..5215)	product	tRNA-Asn
	tRNA	complement(5249..5315)	product	tRNA-Cys
	tRNA	complement(5315..5383)	product	tRNA-Tyr
	tRNA	complement(6936..7006)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7011..7083	product	tRNA-Asp
	tRNA	7789..7862	product	tRNA-Lys
	tRNA	9489..9560	product	tRNA-Gly
	tRNA	9910..9979	product	tRNA-Arg
	tRNA	11651..11720	product	tRNA-His
	tRNA	11721..11787	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11789..11861	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14207..14275)	product	tRNA-Glu
	tRNA	15417..15489	product	tRNA-Thr
	tRNA	complement(15488..15557)	product	tRNA-Pro
	D-loop	15558..16391	note	control region
