>Feature Panaqolus_sp__KX087177
2764	3738	gene
			gene	ND1
2764	3738	CDS
			codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
3955	4999	gene
			gene	ND2
3955	4999	CDS
			codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
5385	6935	gene
			gene	COXI
5385	6935	CDS
			codon_start	1
			gene	COXI
			product	cytochrome c oxidase subunit I
			transl_table	2
7098	7788	gene
			gene	COXII
7098	7788	CDS
			codon_start	1
			gene	COXII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
7864	8031	gene
			gene	ATPase8
7864	8031	CDS
			codon_start	1
			gene	ATPase8
			product	ATPase subunit 8
			transl_table	2
8022	8704	gene
			gene	ATPase6
8022	8704	CDS
			codon_start	1
			gene	ATPase6
			product	ATPase subunit 6
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
8705	9488	gene
			gene	COXIII
8705	9488	CDS
			codon_start	1
			gene	COXIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9561	9909	gene
			gene	ND3
9561	9909	CDS
			codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
9980	10276	gene
			gene	ND4L
9980	10276	CDS
			codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
10270	11650	gene
			gene	ND4
10270	11650	CDS
			codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
11862	13688	gene
			gene	ND5
11862	13688	CDS
			codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
14206	13685	gene
			gene	ND6
14206	13685	CDS
			codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
14279	15416	gene
			gene	Cytb
14279	15416	CDS
			codon_start	1
			gene	Cytb
			product	cytochrome b
			note	Incomplete stop codon. Might indicate subsequent polyadenylation
			transl_table	2
1	941	rRNA
			product	12S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
1014	2688	rRNA
			product	16S rRNA
			note	the 5 or 3 end of rRNA has been adjusted
942	1013	tRNA
			product	tRNA-Val
2689	2763	tRNA
			product	tRNA-Leu
			note	Anticodon: UAA
3743	3814	tRNA
			product	tRNA-Ile
3885	3815	tRNA
			product	tRNA-Gln
3885	3954	tRNA
			product	tRNA-Met
5000	5062	tRNA
			product	tRNA-Trp
5141	5081	tRNA
			product	tRNA-Ala
5215	5143	tRNA
			product	tRNA-Asn
5315	5249	tRNA
			product	tRNA-Cys
5383	5315	tRNA
			product	tRNA-Tyr
7006	6936	tRNA
			product	tRNA-Ser
			note	Anticodon: UGA
7011	7083	tRNA
			product	tRNA-Asp
7789	7862	tRNA
			product	tRNA-Lys
9489	9560	tRNA
			product	tRNA-Gly
9910	9979	tRNA
			product	tRNA-Arg
11651	11720	tRNA
			product	tRNA-His
11721	11787	tRNA
			product	tRNA-Ser
			note	Anticodon: GCU
11789	11861	tRNA
			product	tRNA-Leu
			note	Anticodon: UAG
14275	14207	tRNA
			product	tRNA-Glu
15417	15489	tRNA
			product	tRNA-Thr
15557	15488	tRNA
			product	tRNA-Pro
15558	15558	D-loop
			note	control region
